
widget 'weekOfDayWidget', {
  attributeDataType = [
    'yAxis': 'NUMBER',
    'xAxis': 'STRING',
  ]
  attributePath = [
    'yAxis': 'perWeekDay_count',
    'xAxis': 'perWeekDay',
    'xAxisLabel': 'perWeekDay',
  ]
  dashboardName = 'Bitbucket Pull Request Dashboard'
  orderIndex = '68'
  projectName = 'dummy project - Mayank'
  reportName = 'BitbucketPRDayofWeek copy'
  reportProjectName = 'dummy project - Mayank'
  title = 'Total Pull Requests Per Day of Week'
  visualization = 'VERTICAL_BAR_CHART'
}
