
widget 'weekOfDayWidget', {
  attributeDataType = [
    'yAxis': 'NUMBER',
    'xAxis': 'STRING',
  ]
  attributePath = [
    'yAxis': 'perWeekDay_count',
    'xAxis': 'perWeekDay',
    'xAxisLabel': 'perWeekDay',
  ]
  dashboardName = 'Github Pull Request Dashboard'
  orderIndex = '69'
  projectName = 'dummy project - Mayank2'
  reportName = 'GithubPRDayofWeek copy 2'
  reportProjectName = 'dummy project - Mayank2'
  title = 'Total Pull Requests Per Day of Week'
  visualization = 'VERTICAL_BAR_CHART'
}
